AWS_ACCESS_KEY_ID="local"
AWS_SECRET_ACCESS_KEY="local"
AWS_SESSION_TOKEN="local"

AWS_REGION="sa-east-1"
AWS_SQS_ENDPOINT="http://localhost:4566"

SQS_URL="http://sqs.sa-east-1.localhost.localstack.cloud:4566/000000000000/testQueue"

PORT=3000
